# mysite_uwsgi.ini file
[uwsgi]
env = DJANGO_SETTINGS_MODULE=apigram.settings.local
# Django-related settings
# the base directory (full path)
chdir           = /usr/src/app
# Django's wsgi file
module          = apigram.wsgi
# the virtualenv (full path)


# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
# socket          = /Users/george/working/projects/apigram/apigram.sock
socket = :8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

