upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server app:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    # listen 8000;
    # server_name localhost;

    listen 8000 ssl;

    server_name apigram.crabdance.com;

    ssl_certificate     /etc/nginx/templates/cert.pem;
    ssl_certificate_key /etc/nginx/templates/key.pem;
    
    # the domain name it will serve for
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /usr/src/app/apigram/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /usr/src/app/apigram/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}